intent('(Hello| Hi)', p => {
    p.play('(Hi there ! I am Alan , your assistant who will help you to shop from this e-commerce website. How can I help you?)');
});

intent('(what|how) (do|can) you (do|help|me)?', p => {
    p.play('I listen to your commands and help you login,navigate,search products and add items to cart');
});

intent('what (is|does) this (website|app) (about|do)?', p => {
    p.play('This is a E-commerce website were you can shop sports , electronics , health and beauty and fashion products.');
});

intent('(Go to my wishlist|open Wishlist)',(p)=>{
    p.play({command:'Wishlist'}, p.play('Opening'));
    p.play('here is your Wishlist.');
})
intent('(Go to login|open login page|login| open login)',(p)=>{
    p.play({command:'Login'}, p.play('Opening Login page'));
  
})

intent('(close login page|close login)',(p)=>{
    p.play({command:'closeLogin'}, p.play('Sure , Closing Login Page'));
 })

intent('(Go to|open|show) (my|) (account|dashboard)', (p) => {
    p.play({command: 'UserProfile'}, p.play('Opening'));
    p.play('here is your Account.');
})

intent('(Go to|open|show) (my|) orders', (p) => {
    p.play({command: 'UserOrders'}, p.play('Opening'));
    p.play('here are your Orders.');
})

intent('(Go to|open|show) settings', (p) => {
    p.play({command: 'SettingUser'}, p.play('Opening'));
    p.play('here is your Setting.');
})

intent('(Go to|open|show|Go back to) (home|shop) (page|)', (p) => {
    p.play({command: 'Home'}, p.play('Opening'));
    p.play('here is your Home page where you can shop.');
})

intent('(Go to|open|show|Go back to) (contact us|contact) (page|)', (p) => {
    p.play({command: 'ContactUs'}, p.play('Opening'));
    p.play('here is Contact us.');
})

intent('(Go to|open) admin (panel|dashboard)',(p)=>{
    p.play({command:'DashboardAdmin'}, p.play('Opening'));
    p.play('here is the Admin (Panel|Dashboard).');
})

intent('(Go to|open|show) (manage|all) categories',(p)=>{
    p.play({command:'Categories'}, p.play('Opening'));
    p.play('here is the manage categories page where you can add, remove or update one.');
})

intent('(Go to|open|show) (manage|all) orders',(p)=>{
    p.play({command:'Orders'}, p.play('Opening'));
    p.play('here is the manage orders page where you can update the order status.');
})

projectAPI.listCategories = function(p, param, callback) {
    if (param) {
        p.play(`We have, ${param.categories} which you can shop`);
    } else {
        p.play(`We don't have any category.`);
    }
    callback();
};

intent('(what|list|show) (can|all|) (I|categories|products) (get|buy|do you have?|) (here|)', p => {
    p.play({command: 'ListCategories'});
});

intent('(Go to my wishlist|open Wishlist)',(p)=>{
    p.play({command:'Wishlist'}, p.play('here is your Wishlist'));
})
intent('(Go to adminPanel | adminPanel)',(p)=>{
    p.play({command:'adminPanel'}, p.play('Manage your orders'));
 })
intent('(go back to home page | let me buy something)',(p)=>{
    p.play({command:'home'}, p.play('you are in the home page'))
})
intent('(open|show|Go to) (cart| shopping cart) (page|)',(p)=>{
    p.play({command:'showCart'}, p.play('Manage your orders'));
 })
intent('close cart',(p)=>{
    p.play({command:'closeCart'}, p.play('Closing cart'));
 })


intent('(show some Electronics | Electronics) (products|)',(p)=>{
    p.play({command:'Electronics'}, p.play('browse Electronics here'));
 })
intent('(show some Fashion | Fashion) (products|)',(p)=>{
    p.play({command:'Fashion'}, p.play('browse Fashion products here'));
 })

intent('(show some Sports | Sports) (products|)',(p)=>{
    p.play({command:'Sports'}, p.play('browse Sports products here'));
 })
intent('(show some Health and Beauty | Health and Beauty) (products|)',(p)=>{
    p.play({command:'HealthnBeauty'}, p.play('browse Health and Beauty products here'));
 })



//show product
intent("(Open | Show) $(Product* .+)", (p) => {
    p.play({command: "showProduct", title: p.Product.value});
})


intent("username is $(Word* .+)", (p) => {
    p.play({command: "TypeUsername", title: p.Word.value});
})

intent("password is $(Word* .+)", (p) => {
    p.play({command: "TypePassword", title: p.Word.value});
})

intent("Remove $(Word* .+) from cart", (p) => {
    p.play({command: "removeCart", title: p.Word.value});
})

intent("(logout | log out | sign out)",(p)=>{
    p.play({command:'logout'}, p.play('Okay, logging you out. See you soon again!'));
 })

intent('open cart',(p)=>{
    p.play({command:'showCart'}, p.play('Manage your orders'));
 })


intent('(Add to cart| add this product to cart| add this in cart| add in cart|add product to cart)',(p)=>{
    p.play({command:'addToCart'});
 })

intent('scroll up',(p)=>{
    p.play({command:'scrollUp'});
 })

intent('scroll down',(p)=>{
    p.play({command:'scrollDown'});
 })

intent('(Increase product quantity | Increase quantity)',(p)=>{
    p.play({command:'increase'});
 })

intent('(Decrease product quantity | Decrease quantity)',(p)=>{
    p.play({command:'decrease'});
 })

intent('(Tell|About|Describe|Give)(me|)(about|description)(this|it|of)(product|)', (p)=> {
      p.play({command: 'describeProduct'}) 
});

intent('(what|How|price|) (is|much) (the|for) (price|cost|it|this) (of|product)', (p)=> {
      p.play({command: 'readPrice'}) 
});

intent('(Add|) (this|to) (product|item|) (to|) (wishlist|in wishlist|to wishlist)', (p)=> {
      p.play({command: 'addToWishList'}) 
});

intent('(checkout | check out)', (p)=> {
      p.play({command: 'checkout'}) 
});

intent("delivery address is $(Word* .+)", (p) => {
    p.play({command: "address", title: p.Word.value});
})

intent("phone number is $(Word* .+)", (p) => {
    p.play({command: "phone", title: p.Word.value});
})

intent("pay by card", (p)=>{
    p.play({command: "payByCard"})
})


intent("credit card number is $(Word* .+)", (p) => {
    p.play({command: "ccNumber", title: p.Word.value});
})

intent("expiration date is $(Word* .+)", (p) => {
    p.play({command: "expiryDate", title: p.Word.value});
})


intent("pay now", (p)=>{
   p.play({command: "payNow"})
})

intent("switch login", (p)=>{
   p.play({command: "switchLogin"})
})

intent("signup name is $(Word* .+)", (p) => {
    p.play({command: "typeName", title: p.Word.value});
})

intent("signup email is $(Word* .+)", (p) => {
    p.play({command: "typeEmail", title: p.Word.value});
})

intent("signup password is $(Word* .+)", (p) => {
    p.play({command: "typeSignupPassword", title: p.Word.value});
})

intent("show order status ", (p)=>{
   p.play({command: "showOrderStaus"})
})
